 <!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- add meta tag for viewport here -->
    <meta name="viewport" content="width=device-width">
    <title>Responsive Web Design</title>
    <link href="styles.css" rel="stylesheet">
</head>
 
<body>
    <div class="pageWrapper">
        <header>
            <nav class="clear">
                <ul>
                    <li><a href="#">About The Responsive Web Design</a></li>
                    <li><a href="#">Flexible Grids</a></li>
                    <li><a href="#">Fluid Images</a></li>
                    <li><a href="#">Media Queries</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <h1>Responsive Web Design</h1>
        </header>
    <!-- contentWrapper = sidebar1 + main + sidebar2 -->
        <div class="contentWrapper"> 
           <!-- columnWrapper =  main + sidebar1-->
            <div class="columnWrapper">
                <!-- main content goes here -->
                <article class="main">
                    <h2>Article Title</h2>
                    <p><img src="image/clouds.jpg" alt="clouds" class="middle" width="700" >Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.</p>
                    <p>Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. </p>
                    <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>
                    <h3><img src="image/jellyfish.jpg" alt="jellyfish" class="middle" width="700" >Subheading</h3>
                    <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>
                    <h3>Subheading</h3>
                    <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tor</p>
                </article>
                <!-- first sidebar goes here -->
                <aside class="sidebar1">
                  <h2>Sidebar 1</h2>
                  <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.  </p>
                  <p><img src="image/gator.jpg" alt="gator" width="220" ></p>
                  <h3>Secondary Header</h3>
                  <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.  </p>
                  <h3>Secondary Header</h3>
                  <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>
                </aside>                
            </div>
        <!-- second sidebar goes here -->
        <aside class="sidebar2">
            <h2>Sidebar 2 </h2>
              <ul>
                    <li>Aenean orci ante</li>
                    <li>Venenatis non adipiscing vita</li>
                    <li> Fringilla et neque</li>
                    <li>Aenean orci ante</li>
                    <li>Venenatis non adipiscing vita</li>
                    <li> Fringilla et neque</li>
              </ul>
              <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.Suspendisse vitae quam lorem, in tempus velit. </p>
              <p><img src="image/mule.jpg" alt="mule" width="220" ></p>
              <p>Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.</p>
        </aside>
       </div>
        <footer class="footer">
            <p>Copyright 2024, Greek Text Generator, Co.
            Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.</p>
            <p>Contact: <a href="mailto:contact@miamioh.edu">contact@miamioh.edu</a></p>
        </footer>
    </div>
    </body>
</html>
